{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "world-front",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:\\world-front", "run", "serve"],
      "port": 8081
    }
  ]
}
